<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cnti.cc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Source Code Pro", monospace;
        }

        .pasteable {
            width: 100px;
            height: 100px;
            margin: auto;
            outline: 0px solid transparent;
            color: rgba(0,0,0,0);
            background-color: #ffffff;
            background-image: url('files/clipboard.svg');
            background-size: 100px;
            cursor: default;
            caret-color: transparent;
        }

        .pasteable::selection {
            background: rgba(0,0,0,0);
        }

        .info {
            margin: auto;
            text-align: center;
        }

        .pastebutton {
            margin: auto;
            display: none;
        }

        .pasteinfo {
            display: none;
            margin: auto;
            text-align: left;
            max-width: 75vw;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>cnti.cc</h1>
        <p>paste here:</p>
    </div>
    <div contenteditable="true" class="pasteable" spellcheck="false" oninput="event.stopPropagation()">
        &nbsp;
    </div>
    <div class="info">
        <p class="status"></p>
        <button class="pastebutton image" onclick="pasteImage()">PASTE IMAGE</button>
        <button class="pastebutton text" onclick="pasteText()">PASTE TEXT</button>
        <br>
        <img class="pasteinfo imgpaste" src="" alt="">
        <pre class="pasteinfo txtpaste"></pre>
    </div>
    <script>
        const target = document.querySelector('div.pasteable');
        let imageLoaded = false;
        let textLoaded = false;
        let img = null;
        let txt = null;
        target.addEventListener('paste', async function(e) {
            e.preventDefault();
            if(imageLoaded || textLoaded) return;
            const status = document.querySelector('p.status');
            const tButton = document.querySelector('button.text');
            const iButton = document.querySelector('button.image');
            const imgInfo = document.querySelector('img.imgpaste');
            const txtInfo = document.querySelector('pre.txtpaste');
            const contents = await navigator.clipboard.read();
            if(contents.length === 0)
                return;
            const item = contents.pop();
            console.log(item.types);
            if(item.types.includes('image/png')) {
                const blob = await item.getType('image/png');
                imgInfo.src = URL.createObjectURL(blob);
                imgInfo.style.display = 'block';
                status.textContent = "Loaded.";
                iButton.style.display = "block";
                imageLoaded = true;
                img = blob;
            } 
            if(item.types.includes('text/plain')) {
                const blob = await item.getType('text/plain');
                txtInfo.textContent = await blob.text();
                txtInfo.style.display = 'block';
                status.textContent = "Loaded.";
                tButton.style.display = "block";
                textLoaded = true;
                txt = blob;
            }
            return;
            navigator.clipboard.read().then().then((contents) => {
                for(const item of contents) {
                    for(const type of item.types) {
                        item.getType(type).then((c) => {
                            console.log(URL.createObjectURL(c));
                        })
                    }
                }
            });
        
        });

        function pasteImage() {
            const status = document.querySelector('p.status');
            if(imageLoaded) {

                console.log("trying to paste...", img);
                var form = new FormData();
                form.append("data", img, "file.png");
                fetch("/paste", {
                    method: "POST",
                    body: form
                }).then(response => {
                    if(response.status == 200) {
                        response.text().then(url => 
                            window.location.replace("https://" + url)
                        );
                    }
                });
            } else {
                status.textContent = "No data loaded.";
                return;
            }
        }

        function pasteText() {
            const status = document.querySelector('p.status');
            if(textLoaded) {
                console.log("trying to paste...", txt);
                var form = new FormData();
                form.append("data", txt, "file.txt");
                fetch("/paste", {
                    method: "POST",
                    body: form
                }).then(response => {
                    if(response.status == 200) {
                        response.text().then(url => 
                            window.location.replace("https://" + url)
                        );
                    }
                });
            } else {
                status.textContent = "No data loaded.";
                return;
            }
        }
    </script>
</body>
</html>